img{max-width: 100%;
    display: block;
    height: auto;}

@media (min-width: 400px){
    main{
        display: grid;}
        
    .grid_2-1{
        display: grid;
        grid-template-columns:2fr 1fr;
        row-gap: 1em;
        column-gap: 1em;
        padding-bottom: 20px;}
    
    .grid_1-1{
        display: grid;
        grid-template-columns:1fr 1fr;
        align-items: center;}

    .grid_1-1 .col_order{
        order: -1;}
            
    .grid_5-3{
        display: grid;
        grid-template-columns:5fr 3fr;
        grid-column-gap: 25px;
        grid-row-gap: 1em;}

    .grid_2-3{
        display: grid;
        grid-template-columns:2fr 3fr;
        grid-column-gap: 25px;
        grid-row-gap: 1em;}
    
    .grid_3-2{
        display: grid;
        grid-template-columns:3fr 2fr;
        grid-column-gap: 25px;}   
    
    .grid_1-1-1-1{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 0em;} 

    .grid_1-1-1{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 1em;} 

    .grid_1{
        display: grid;
        grid-template-columns:1fr;
        grid-column-gap: 25px;
        grid-row-gap: 1em;} 

    .grid_5-3 .col{
        grid-column: -1/2;
        grid-row: 1/span 3;}

    .grid_3-2 .order{
        order: 1;
        grid-row: 1;
        grid-column: -1/-2;}
     
#stortbillede{max-width: 100%}

#forside{margin-left: 50px;}

#mitbillede{max-width: 90%}

#tablets{grid-column: -1/-2;
        grid-row: 1 / 2;
        max-width: 90%}

.flex_col{
    display: flex;
    flex-direction: column;}

.flex_col img:last-child{
    margin-top: auto;}

#image1{
    grid-column: span 2;
    grid-row: span 2;}

    
#image4{
    grid-row: 2;
    grid-column: 3/ -1;}

#image6{
    grid-row: 3;
    grid-column: 2/ -1;}
      
#linje{
    max-width: 65px;}
}
    
      